<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="f1">
        <div class="cont3">
          <div class="sector1">
            <img
              src="./-van-de-laatste-nieuwsberichten-volg-ons-via-twitter-en-facebook-4.png"
              alt=""
            />
          </div>
          <div class="sector2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
              />
            </svg>
            search
          </div>
        </div>
      </div>
      <div class="f">
        <div class="rah">
          <img src="./home_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" alt="" />
        </div>
        <div class="rah">
          <img
            src="./person_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
        <div class="rah">
          <img
            src="./campaign_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
        <div class="rah">
          <img
            src="./leaderboard_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
        <div class="rah">
          <img
            src="./live_tv_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
      </div>
      <div class="f2">
        <div class="rah2">
          <img src="./apps_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" />
        </div>
        <div class="rah2">
          <img src="./images.png" alt="" />
        </div>
        <div class="rah2">
          <img
            src="./notifications_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
        <div class="rah2">
          <img
            src="./account_circle_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </div>
      </div>
    </header>
    <main>
      <div class="right">
        <div class="cont2">
          <div class="sector1">
            <img
              src="./monitoring_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </div>
          <div class="sector2 font">Ads Manager</div>
        </div>
        <div class="cont2">
          <div class="sector1">
            <img
              src="./campaign_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </div>
          <div class="sector2 font">Ad centre</div>
        </div>
        <div class="cont2">
          <div class="sector1">
            <img
              src="./token_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </div>
          <div class="sector2 font">meta</div>
        </div>
        <div class="cont2">
          <div class="sector1">
            <img
              src="./bar_chart_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </div>
          <div class="sector2 font">dashboard</div>
        </div>
      </div>
      <div class="middle">
        <div class="container">
          <div class="profile">
            <div class="ash">
              <img src="./images (1).png" alt="" />
            </div>
            <div class="ash2 font">Nike</div>
            <div class="ash3">
              <img
                src="./more_horiz_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
          </div>
          <div class="desc font">nike gutal</div>
          <div class="pic">
            <img src="./revolution-7-road-running-shoes-dC34tK.png" alt="" />
          </div>
          <div class="like">
            <div class="hi font">
              <img
                src="./thumb_up_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
            <div class="hi font">
              <img
                src="./chat_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
            <div class="hi font">
              <img
                src="./reply_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="left">
        <div class="cont2">
          <div class="sector1">
            <img src="./download.jpg" alt="" />
          </div>
          <div class="sector2 font">baby</div>
        </div>
        <div class="cont2">
          <div class="sector1">
            <img
              src="./Shanghai-Tower-Gensler-San-Francisco-world-Oriental-2015.webp"
              alt=""
            />
          </div>
          <div class="sector2 font">place</div>
        </div>
        <div class="cont2">
          <div class="sector1">
            <img src="./codely.png" alt="" />
          </div>
          <div class="font sector2">codely</div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
